[store]
# Project and articleset defined per scraper
host: amcat
port: 8000
username: amcat
password: amcat
ssl: false

[mail]
host: mail.hmbastiaan.nl
port: 587
from: spam@hmbastiaan.nl
to: spam@hmbastiaan.nl
username: martijn
password: xxxxxxx
ssl: no
tls: true

[*]
# Section with defaults for all scrapers
articleset: 1
project: 1

[nu.nl]
class: news.nu.NuScraper

[fok.nl]
class: news.fok.FOKScraper

[geenstijl.nl]
class: blogs.geenstijl.GeenstijlScraper


